<!DOCTYPE html>
<html lang="en">
<head>
    <title>Symptoms</title>
    <link rel="icon" href="f.jpeg">
    <style>
        .container{
            box-sizing: border-box;
            padding: 25px 155px 25px 100px;
            margin: -1% 4% 6% 8.5%;
            background:url(	'https://thumbs.dreamstime.com/b/covid-d-floating-c…e-left-area-fill-text-shallow-depth-179960495.jpg'),rgb(48, 58, 59);
            background-size: 2000px 1600px;
            background-position:center ;
            background-blend-mode:multiply;
            color: white;
            font-weight: bold;
            font-size: 20px;
        }
        .spc{
            line-height: 165%;
        }
        section{
            display:inline-block;
            box-sizing:border-box;
            border: 3px solid black;
            padding: 25px 5px 25px 10px;
            width: 425px;
            height: 450px;
            margin: 2% 5% 5% 5%;
            border-radius: 5%;
            background-color: rgb(170, 201, 120);
            color: black;
        }
        .box2{
            display:inline-block;
            box-sizing:border-box;
            border: 3px solid black;
            padding: 25px 25px 25px 48px;
            width: 400px;
            height: 400px;
            margin: 0% 0% 0% 0%;
            border-radius: 50%;
            background-color: pink;
            color: black;
        }
        img{
            display: inline-block;
            width: 200px;
            height: 200px;
            position: top;
            margin-left: 2.5%;
            margin-bottom: 10%;
        }
        
.container .navbar a.active{
    color: rgb(184, 37, 37);
    text-decoration: underline;
}
.container .navbar{
    background-color:rgb(27, 26, 26);
    border-radius: 2px;
    font-size:20px;
    position: fixed;
    left: 50%;
    transform: translateX(-50%);
    z-index: 5;
    width: 95vw;
    height: 52px;
    
}
.container .navbar ul{
    overflow: auto;
}
.container .navbar li{
    float:left;
    list-style: none; 
    margin: 0px 20px 5px;
    
}
.container nav.navbar li a{
    padding: 3px 3px;
    text-decoration: none;
    color: white;
    font-weight: bold;
    text-align: center;
    font-family: none;
    text-decoration: none;
    line-height: 0px;
}
.container .navbar li a:hover{
    color: blue;
    text-decoration: underline;
}
h1,h2{
    color:rgb(162, 213, 255);
}

        
    </style>
</head>
<center>
<body  class="container">
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="prjct.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="https://www.worldometers.info/coronavirus/">Records</a></li>
                <li><a class="active" href="Symptoms.html">Symptoms</a></li>
                <li><a href="signUp.html">Sign up</a></li>
            </ul>
        </nav>
    </header><br/><br/><br/><br/>
    <h1><u><marquee  behavior="alternate" width = "90%"><u>SYMPTOMS OF COVID-19</u></marquee></u></h1></center><br/><br/>
    <div class="spc"><b>Symptoms of COVID-19</b> are variable, ranging from mild symptoms to severe illness.Common symptoms include headache,loss 
        of smell and taste,nasal congestion and runny nose, cough, muscle pain, sore throat, fever,diarrhea, and breathing difficulties.
        People with the same infection may have different symptoms, and their symptoms may change over time. Three common clusters of
         symptoms have been identified: one respiratory symptom cluster with cough, sputum, shortness of breath, and fever; 
         a musculoskeletal symptom cluster with muscle and joint pain, headache, and fatigue; a cluster of digestive symptoms with 
         abdominal pain, vomiting, and diarrhea.In people without prior ear, nose, and throat disorders, loss of taste combined with 
         loss of smell is associated with COVID-19.Of people who show symptoms, 81% develop only mild to moderate symptoms and can get 
         amnesia after recovery(up to mild pneumonia), while 14% develop severe symptoms (dyspnea, hypoxia, or more than 50% lung
          involvement on imaging) and 5% of patients suffer critical symptoms (respiratory failure, shock, or multiorgan dysfunction).
          At least a third of the people who are infected with the virus do not develop noticeable symptoms at any point in time.
          These asymptomatic carriers tend not to get tested and can spread the disease.Other infected people will develop symptoms 
          later, called "pre-symptomatic", or have very mild symptoms and can also spread the virus.<br/></br>Some symptoms of COVID-19
           can be relatively non-specific; the most common symptoms are fever, dry cough, and fatigue.Among those who develop symptoms,
            approximately one in five may become more seriously ill and have difficulty in breathing. Emergency symptoms include 
            difficulty in breathing, persistent chest pain or pressure, sudden confusion, difficulty waking, and bluish face or 
            lips; immediate medical attention is advised if these symptoms are present.Further development of the disease can lead to
             complications including pneumonia, acute respiratory distress syndrome, sepsis, septic shock, and kidney failure.</div>
    <h2>Symptoms:</h2>
<div>Signs and symptoms of coronavirus disease 2019 (COVID-19) may appear two to 14 days after exposure. 
    This time after exposure and before having symptoms is called the incubation period. <br/><b>
<section>Common signs and symptoms can include:</b>
<ul><li>Fever </li><progress value="99" max="100"></progress>99%
<li>Fatique </li><progress value="70" max="100"></progress>70%
<li>Dry Cough </li><progress value="59" max="100"></progress>59%
<li>Loss of appetite </li><progress value="40" max="100"></progress>40%
<li>Body aches </li><progress value="35" max="100"></progress>35%</li>
<li>Shortness of breath </li><progress value="31" max="100"></progress>31%
<li>Mucus or Phlegm </li><progress value="27" max="100"></progress>27%</ul></section><img src="https://hher24.com/wp-content/uploads/2020/04/shutterstock_1514973782-scaled.jpg"> <img src="https://i.ytimg.com/vi/QoqFpBH29u0/maxresdefault.jpg">
<section><h3>Other symptoms can include:<br/></h3><ul><li>Shortness of breath or difficulty breathing</li>
<li>Muscle aches</li>
<li>Chills</li>
<li>Sore throat</li>
<li>Runny nose</li>
<li>Headache</li>
<li>Chest pain</li>
<li>Pink eye (conjunctivitis)</li>
<li>Nausea</li>
<li>Vomiting</li>
<li>Diarrhea</li>
<li>Rashes</li></ul></section><img src="https://cdn2.hubspot.net/hubfs/375308/Dyspnea-or-Shortness-of-Breath.jpg#keepProtocol"><img src="https://s.yimg.com/hd/cp-video-transcode/prod/2020-11/19/5fb64b805068c36eeb1e94c1/5fb64b805068c36eeb1e94c2_o_U_v2.jpg"> <br/>
<div class="spc">
 This list is not all inclusive. Children have similar symptoms to adults and generally have mild illness.The severity of COVID-19 symptoms can range from very mild to severe. Some people may have only a few symptoms, and some people may have no symptoms at all. Some people may experience worsened symptoms, such as worsened shortness of breath and pneumonia, about a week after symptoms start.<br/>People who are older have a higher risk of serious illness from COVID-19, and the risk increases with age. People who have existing medical conditions also may have a higher risk of serious illness.<br/><b>Certain medical conditions that may increase the risk of serious illness from COVID-19 include:</b></ul>
<ul class="spc"><li>Serious heart diseases, such as heart failure, coronary artery disease or cardiomyopathy</li>
<li>Cancer</li>
<li>Chronic obstructive pulmonary disease (COPD)</li>
<li>Type 1 or type 2 diabetes</li>
<li>Overweight, obesity or severe obesity</li>
<li>High blood pressure</li>
<li>Smoking</li>
<li>Chronic kidney disease</li>
<li>Sickle cell disease or thalassemia</li>
<li>Weakened immune system from solid organ transplants</li>
<li>Pregnancy</li>
<li>Asthma</li>
<li>Chronic lung diseases such as cystic fibrosis or pulmonary fibrosis</li>
<li>Liver disease</li>
<li>Weakened immune system from bone marrow transplant, HIV or some medications</li>
<li>Brain and nervous system conditions</li>
<li>Substance use disorders</li></ul><br/><br/>
If you have COVID-19 signs or symptoms or you've been in contact with someone diagnosed with COVID-19, contact your doctor or clinic right away for medical advice. Tell your health care team about your symptoms and possible exposure before you go to your appointment.<br/>
</div></div>
<section class="spc"><div class="box2">
<h3>Risk factors:</h3><div>Risk factors for COVID-19 appear to include:<ul>
    <li>Close contact (within 6 feet, or 2 meters) with someone who has COVID-19</li>
    <li>Being coughed or sneezed on by an infected person</li>
</ul></div></section><img src="https://i1.wp.com/iharare.com/wp-content/uploads/2020/04/CoronaVirus-Image-Tests-Lab.jpeg?fit=1024%2C683&ssl=1"><img src="https://conquer-magazine.com/images/misc/2020/Corona_virus_article.jpg" ></div>

<h2><u>Preventions:</u></h2><div class="spc">A vaccine can prevent you from getting the COVID-19 virus or prevent you from becoming seriously ill if you get the COVID-19 virus. Also, if you are fully vaccinated, you can return to many activities you may not have been able to do because of the pandemic — including not wearing a mask or social distancing — except where required by a rule or law.If you haven’t had the COVID-19 vaccine, you can take many steps to reduce your risk of infection.<b><i> WHO and CDC recommend following these precautions for avoiding exposure to the virus that causes COVID-19:</i></b><ul>
    <li>Avoid close contact (within about 6 feet, or 2 meters) with anyone who is sick or has symptoms.</li>
    <li>Keep distance between yourself and others (within about 6 feet, or 2 meters). This is especially important if you have a higher risk of serious illness. Keep in mind some people may have COVID-19 and spread it to others, even if they don't have symptoms or don't know they have COVID-19.</li>
    <li>Avoid crowds and indoor places that have poor ventilation.</li>
    <li>Wash your hands often with soap and water for at least 20 seconds, or use an alcohol-based hand sanitizer that contains at least 60% alcohol.</li>
    <li>Wear a face mask in indoor public spaces and outdoors where there is a high risk of COVID-19 transmission, such as at a crowded event or large gathering. Further mask guidance differs depending on whether you are fully vaccinated or unvaccinated. Surgical masks may be used if available. N95 respirators should be reserved for health care providers.</li>
    <li>Cover your mouth and nose with your elbow or a tissue when you cough or sneeze. Throw away the used tissue. Wash your hands right away.</li>
    <li>Avoid touching your eyes, nose and mouth.</li>
    <li>Avoid sharing dishes, glasses, towels, bedding and other household items if you're sick.</li>
    <li>Clean and disinfect high-touch surfaces, such as doorknobs, light switches, electronics and counters, daily.</li>
    <li>Stay home from work, school and public areas if you're sick, unless you're going to get medical care. Avoid public transportation, taxis and ride-sharing if you're sick.</li></ul>
</div>
</body>
</html>